<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learning Rescource 1</title>
    <link rel="stylesheet" type="text/css" href="css/LM1.css">
</head>
<body>
    <section id="intro">Welcome!</section>
    <section class="title">This is a blog</section>
<main>
    <div id="part1">
    <article>
        <p>This text is aligned to the left of the page</p>
    </article>
    </div>
    <div id="part2">
    <article>
            <p>This text is aligned to the right of the page</p>
     </article>
    </div>
    <div id="part3">
    <article>
        <p>This text is aligned to the center of the page</p>
     </article>
     </div>
         <div>
            <ul class="nav">
                <li>List Item 1</li>
                <li>List Item 2</li>
                <li>List Item 3</li>
                <li>List Item 4</li>
            </ul>
        </div>
    <form>
        <div>
            <label>Enter a URL:</label>
            <input type="url" required/>
        </div>
<footer>
        <div>
            <label>Enter an email address:</label>
            <input type="email" required/>
        </div>
    </form>

     <p>G'day, mate</p>
</footer>
</main>


</body>

</html>